language: python
# dist: trusty
sudo: false
os:
# - linux
  - osx
python:
  - "3.6"
# command to install dependencies
install: "pip install -r requirements.txt"
before_script: "make CC=clang TF_INCLUDE=~/virtualenv/python3.6/lib/python3.6/site-packages/tensorflow/include"
# command to run tests
script: "python test.py"
